.container {
    overflow-x: hidden;
    font-family: sans-serif;
}

.header {
    background-color: #56baed;
    color: #fff;
    width: 100%;
    text-align: center;
}

.margintop {
    margin-top: 10%;
}

button {
    font-family: sans-serif;
}

.header .head {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 100%;
}

.header em {
    cursor: pointer;
}

.header .head em {
    margin: 0 0 0 auto;
}

h1 {
    margin-left: 0%;
}

@media (max-width: 768px) {
    .object-info-slider {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}

/* Media query for screens with a maximum width of 480px (smaller mobile devices) */
@media (max-width: 480px) {
    .card {
        padding: 5px;
        font-size: 14px; /* Adjust the font size for smaller screens */
    }
}

/* Media query for screens with a maximum width of 320px (very small screens) */
@media (max-width: 320px) {
    .card {
        font-size: 12px; /* Further adjust the font size for very small screens */
    }
}

.object-info-data {
    max-width: 100%;
    overflow-wrap: break-word;
    inline-size: min-content;
    margin-right: 5%;
    padding-right: 5%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: auto;
}

.object-info-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0;
}

.obj-info {
    margin-bottom: 5px;
}

.header .obj-info {
    width: 400px;
    text-align: left;
    margin: 0 auto;
    max-width: 100%;
    margin-left: 5%;
    margin-top: 2%;
}

.header .obj-info ul {
    list-style-type: none;
    padding-left: 20px;
}

.header .obj-info ul li {
    margin-top: 10px;
}

.object-info-tables {
    max-width: 90%;
    margin: 0 auto;
}

.object-info-tables table {
    table-layout: fixed;
    max-width: 100%;
}

.header table,
th,
td {
    border: 1px solid #fff;
    overflow: hidden;
}

.info-table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    margin: 20px auto;
    text-align: center;
}

.info-table th {
    background-color: grey;
}

.main {
    width: 100%;
    background-color: #fff;
    text-align: center;
}


.main h3 {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #39ace7;
    font-family: sans-serif;
}

.main a {
    text-decoration: none;
}

.main h4 {
    color: grey;
}

.add-fb-btn {
    border-radius: 20px;
    border: 2px solid #39ace7;
    background-color: #39ace7;
    color: #fff;
    width: 200px;
    padding: 10px 0;
    margin: 30px auto;
}

.add-fb-btn:hover {
    background-color: #fff;
    color: #39ace7;
    transition: 0.3s;
}

.unresolved-fb-header {
    margin-top: 80px;
}

.secondary-positions {
    margin-top: 80px;
}

.secondary-positions td {
    border: 1px solid grey;
}

.positions-tbl {
    border-collapse: collapse;
    width: 300px;
    max-width: 100%;
    margin: 20px auto;
    color: grey;
}

.positions-tbl tr {
    height: 40px;
}

.position-name-td {
    text-align: left;
    padding-left: 10px;
}

.check-box-td {
    text-align: center;
}

.finish-sc td {
    border: 1px solid grey;
}



.item2:hover {
    background-color: #39ace7;
    color: #fff;
    transition: 0.3s;
}

.slova {
    font-size: 80%;
}

.mat-btn {
    color: #39ace7;
    border-color: #39ace7;
    border-width: 2px;
    border-radius: 10px;
    width: 150px;
    margin: 20px;
    font-size: 15px;
    padding: 5px;
}

.flex1 {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 15% !important;
    width: 15% !important;
    overflow-wrap: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    text-align: center;
    justify-content: left;
    left: 1px;
}

.flex2 {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 70% !important;
    width: 70% !important;
    overflow-wrap: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
}

.flex3 {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 15% !important;
    width: 15% !important;
    overflow-wrap: break-word;
    justify-content: center;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    text-align: left;
}

.details {
    padding: 20px 0 10px 0;
}

.detail-text {
    margin-bottom: 5px;
    font-family: sans-serif;
}

.button-container {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    align-items: center; /* Center the buttons vertically */
}

.item2 {
    background-color: white;
    color: #39ace7;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
    font-size: 17px;
    letter-spacing: 0.5px;
    font-weight: bold;
    font-family: sans-serif;
    border: 2px solid #39ace7;
    cursor: pointer;
    position: relative;
    bottom: 1;
    margin: 10px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

.mat-spinner-color::ng-deep circle {
    stroke: #56baed !important;
  }